http://localhost:3000/products

###

POST http://localhost:3000/products HTTP/1.1
content-type: application/json

{
    "name": "Monitor",
    "brand": "Samsung",
    "price": 2000,
    "inStorage": 7,
    "minStorage": 1
}

###

DELETE http://localhost:3000/products/2 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3000/products/2 HTTP/1.1
content-type: application/json

{
    "name": "Notebook",
    "brand": "Positivo",
    "price": 6000,
    "inStorage": 3,
    "minStorage": 1
}